
# Nord Colorscheme for Kitty
# Based on:
# - https://gist.github.com/marcusramberg/64010234c95a93d953e8c79fdaf94192
# - https://github.com/arcticicestudio/nord-hyper

foreground            #000000
background            #D8DEE9
selection_foreground  none
selection_background  #3F4758
url_color             #0087BD
cursor                #81A1C1

# black
color0   #FF6F91
color8   #FF6F91

# red
color1   #FF6F91
color9   #FF6F91

# green
color2   #FF6F91
color10  #FF6F91

# yellow
color3   #FF6F91
color11  #FF6F91

# blue
color4  #FF6F91
color12 #FF6F91

# magenta
color5   #FF6F91
color13  #FF6F91

# cyan
color6   #FF6F91
color14  #FF6F91

# white
color7   #FF6F91
color15  #FF6F91
