
configuration {
	font:							"JetBrainsMono Nerd Font 10";
    show-icons:                     true;
	icon-theme: 					"Papirus";
    display-drun: 					"";
    drun-display-format:            "{name}";
}

@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               @bg;
    text-color:                     @fg;
	border:							0px;
	border-color:					@bg3;
    border-radius:                  10px;
	width:							25%;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	padding: 						0.30% 1% 0% -0.5%;
	background-color: 				@bg3;
	text-color: 					@fg;
	font:							"JetBrainsMono Nerd Font 12`";
}

entry {
    background-color:               @bg3;
    text-color:                     @fg2;
    placeholder-color:              @fg2;
    expand:                         true;
    horizontbg-bgign:               0;
    placeholder:                    "Search";
    padding:                        0.30% 0% 0% 0%;
    blink:                          true;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @bg3;
    text-color:                     @fg;
	border:							0% 0% 0% 0%;
    border-radius:                  0px;
	border-color:					@ac;
    margin:                         0% 0% 0% 0%;
    padding:                        1.5%;
}

listview {
    background-color:               @bg1;
    padding:                        10px;
    columns:                        1;
    lines:                          10;
    spacing:                        0%;
    dynamic:                        true;
}

mainbox {
    background-color:               @bg;
	border:							0% 0% 0% 0%;
    border-radius:                  5px;
	border-color:					@ac;
    children:                       [ inputbar, listview ];
    spacing:                       	0%;
    padding:                        0%;
}

element {
    background-color:               @bg1;
    text-color:                     @fg;
    border-radius:                  0%;
    padding:                        1% 0.5% 1% 0.5%;
}

element-icon {
    background-color: 				inherit;
    text-color:       				inherit;
    horizontbg-bgign:               0.5;
    verticbg-bgign:                 0.5;
    size:                           24px;
    border:                         0px;
}

element-text {
    background-color: 				@transparent;
    text-color:       				@fg2;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0% 0.25% 0% 0.25%;
}

element selected {
    background-color:               @bg;
    text-color:                     @fg;
	border:							0% 0% 0% 0%;
    border-radius:                  5px;
    border-color:                  	@cyan;
}
